# tms

./: App.js  app.json  gradle.properties  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/KeystoreV1/: my-key-alias.jks
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/transportdplusproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/transportdplusproject/DL/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/keystores/: keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/src/main/: AndroidManifest.xml
comp/: Badge.js  FlatList.js  Header.js  Search
components/: ForgetPassword.js  Login.js  MainMenu.js  TabPage.js  mainScreen.js
components/AppTabNavigator/: AddMediaTab.js  BeforHome  HomeTab.js  LikesTab.js  ProfileTab.js  SearchTab.js
components/AppTabNavigator/CN_DL/: CNDetail.js
components/AppTabNavigator/DetailTab/: AddCN.js  CheckWork.js  DetailBill.js  DetailCN.js  DetailWork.js  EditItem.js  History.js  MapScreen.js  SearchView.js  (+3 more)
components/services/: index.js  mainService.js
feature/: build.gradle
functions/: normalize.js
gradle/wrapper/: gradle-wrapper.properties
ios/TransportDPlusProject/: AppDelegate.m  Info.plist
ios/TransportDPlusProject.xcodeproj/: project.pbxproj
ios/TransportDPlusProjectTests/: TransportDPlusProjectTests.m
resource/: font.js
(+14 files in other folders)
